@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  display: flex;
  justify-content: center;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(23, 23, 23);
}

header {
  font-size: 4em;
  position: relative;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: #D3F1F1;
}

  header .logo {
    padding-bottom: 40px;
    width: 300px;
    height: 300px;
  }

  img{
    width: auto;
    height: 100%;
  }

.list-monthFood {
  margin: 10px;
  font-size:15px;
  display: flex;
  justify-content: center;
}

.month {
  font-size: 4em;
  display: flex;
  justify-content: center;
  
}

.footer {
  font-size: 2em;
  margin: 20px;
  justify-content: center;
}


@media screen and (max-width: 1680px) {
  body, input, select, textarea {
    font-size: 11pt;
  }
}

@media screen and (max-width: 1280px) {
  body, input, select, textarea {
    font-size: 11pt;
  }
}

@media screen and (max-width: 980px) {
  body, input, select, textarea {
    font-size: 11pt;
  }
}

@media screen and (max-width: 736px) {
  body, input, select, textarea {
    font-size: 12pt;
  }
}

@media screen and (max-width: 480px) {
  body, input, select, textarea {
    font-size: 12pt;
  }
}


  .custom-shape-divider-bottom-1603292916 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1603292916 svg {
    position: relative;
    display: block;
    width: calc(138% + 1.3px);
    height: 122px;
}

.custom-shape-divider-bottom-1603292916 .shape-fill {
    fill: #FFFFFF;
}

main {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main .photo-container {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 20px 0;
    main .photo-container img{
      width: 80%;
      height: auto;
  }

  button {
    padding: 12px 28px;
    text-align: center;
    background-color: #072e91;
    border-radius: 4px;
    border: none;
    color: #ffff;
    font-size: 1rem;
    cursor: pointer;
  }
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card .inner .front,
.flip-card .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #D3F1F1;
}

.flip-card .inner .back {
  transform: rotateY(180deg);
}
.flip-card:hover .inner {
  transform: rotateY(180deg);
}

.footer {
  position: relative;
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: center;
  background-color: #D3F1F1;

  a {
    text-decoration: none;
    color: #072e91;
    font-size: 1.25rem;
    padding-top: 20px;
  }
  .custom-shape-divider-top-1603293580 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1603293580 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 45px;
}

.custom-shape-divider-top-1603293580 .shape-fill {
    fill: #FFFFFF;
}
}